Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: energy.comsumption.sample.mm;singleton:=true
Automatic-Module-Name: energy.comsumption.sample.mm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: energy.comsumption.sample.mm.EnergyProvider,
 energy.comsumption.sample.mm.EnergyProvider.impl,
 energy.comsumption.sample.mm.EnergyProvider.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.apache.commons.csv;bundle-version="1.8.0",
 org.junit,
 org.junit.jupiter.api
Bundle-ActivationPolicy: lazy
