<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/energy.comsumption.sample.mm/src-gen" creationIcons="false"
    editDirectory="/energy.comsumption.sample.mm.edit/src-gen" editorDirectory="/energy.comsumption.sample.mm.editor/src-gen"
    modelPluginID="energy.comsumption.sample.mm" modelName="EnergyConsumption" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>EnergyConsumption.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EnergyConsumption" basePackage="energy.comsumption.sample.mm"
      disposableProviderFactory="true" ecorePackage="EnergyConsumption.ecore#/">
    <genClasses ecoreClass="EnergyConsumption.ecore#//EnergyProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EnergyConsumption.ecore#//EnergyProvider/cities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EnergyConsumption.ecore#//EnergyProvider/household"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnergyConsumption.ecore#//EnergyProvider/companyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EnergyConsumption.ecore#//EnergyProvider/electricalEnergyConsumption"/>
    </genClasses>
    <genClasses ecoreClass="EnergyConsumption.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnergyConsumption.ecore#//City/name"/>
    </genClasses>
    <genClasses ecoreClass="EnergyConsumption.ecore#//HouseHold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnergyConsumption.ecore#//HouseHold/houseHoldId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EnergyConsumption.ecore#//HouseHold/city"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EnergyConsumption.ecore#//HouseHold/electricalEnergyConsumption"/>
    </genClasses>
    <genClasses ecoreClass="EnergyConsumption.ecore#//ElectricalEnergyConsumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnergyConsumption.ecore#//ElectricalEnergyConsumption/dateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnergyConsumption.ecore#//ElectricalEnergyConsumption/kwh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EnergyConsumption.ecore#//ElectricalEnergyConsumption/household"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
